setupRequired(jointcal_cholmod)

# tests/data/ includes some stripped-down cfht data for testing
setupOptional(obs_cfht)

# data files for the integration tests, and the obs packages for that data
setupOptional(testdata_jointcal)
setupOptional(obs_subaru)
setupOptional(obs_decam)
setupOptional(obs_cfht)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envAppend(PATH, ${PRODUCT_DIR}/bin)
